<!--
31st October 2019;
Written By Valentine;
CODE No. 002
-->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-18"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

		<title>Length Converter</title>
		
<link rel="apple-touch-icon" sizes="180x180" href="https://doc-04-5k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/uo2vdo196dfgin531pd7aiphetat40r5/1575381600000/00425026021542172970/*/1iBMW7ZxGbftBUz54inLSk4HHEJFDdDns?e=download">
<link rel="icon" type="image/png" sizes="32x32" href="https://doc-14-5k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jnqs0debr4rtr3274ngqkb3khsvmi03s/1575381600000/00425026021542172970/*/1FbHpzfwkiLMNQNL76J6w3BAw0ltjj8K2?e=download">
<link rel="icon" type="image/png" sizes="16x16" href="https://doc-00-5k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/jss4tgtajtptlo2nbn2k6o7dl5sck347/1575381600000/00425026021542172970/*/1Oi3cw4FJ7tRKs7XPqsfGvvvCW4smjumq?e=download">
<link rel="manifest" href="https://doc-0k-5k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/dj94ptvrcjuqgukpdihsgr1t60h7o9v6/1575381600000/00425026021542172970/*/1VRKhdkqXsoQsmXffvxaqLfTc130p2T0n?e=download">

<style>
body  {
	margin: 0;
	padding: 0;
	padding-bottom: 12%;
	background-color: #343a40;

}

#ConvBox {
	color: white;
	margin-top: 40px;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	font-family: monospace

}

#inputBox {
	background-color: #ffff;
	width: 225px;
	height: 30px;
	border-color: none;
	border-radius: 0px;
	color: black;
	font-size: 22px;
	text-align: center;
	margin-top: 20px;
	margin-left: 5px;
	padding-bottom: 6px;;
	padding-top: 2px;
	position: relative;
	top: 0px;
	left: 5px;
	padding-left: 0px;
	border-radius: 5px;

}

.cardCont {
	display: grid;
	grid-template-rows: 33%;
	grid-template-columns: 100%;

}
.cards {
	background-color: grey;
	font-size: 25px;
	width: 250px;
	margin-left: 0px;
	height: 70px;
	margin-top: 20px;
	text-align: left;
	padding: 25px;
	align-items: center;
	justify-self: center;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	overflow: auto;
	border-radius: 5px;
}

.convChange {
	padding-bottom: 0px;
	all: unset;
	min-width: 50px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	font-family: arial;
	position: relative;
	top: 2px;
	right: 10px;
	background-color: #dc3545;
	border: 1px solid #dc3545;
	cursor: pointer;
	border-radius: 0.25rem;
	height: 37px;   

}

.drpdwn {
	position: relative;
	display: inline-block;
}
.drpdwn-content {
	display: block;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 115px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	overflow: hidden;
	padding-top: 0px;
	height: 0px;
	top: 48px;
	right: 14px;
	transition: height 300ms;

}


.drpdwn-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-size: 26px;
	font-weight: bold;
}
.drpdwn-content a:hover {
	background-color: #ddd;
	color: white;
	cursor: pointer;
}


		</style>
</head>



<body id="body">
<div id="ConvBox">

	<div id="header" style="color:white;">Length Converter.</div>


	<form id="myForm">
		<input type="number" id="inputBox" placeholder="Value in cm"/>
			<span class="drpdwn">
				<input id="convButton" class="convChange" type="button" value="cm"/>
				<span id="dropdown" class="drpdwn-content">
				<a class="item">cm</a>
				<a class="item">m</a>
				<a class="item">in</a>
				<a class="item">ft</a>
				</span>
			</span>
	</form>



	<div class="cardCont">
		<div id="card1" class="cards" style="background-color:#f3c238 ;">
			<a href=“www.facebook.com” target=“_blank”> <span id="card1tag"> Meter:</span></a><br />
			<span id="card1val"> </span>
			<span id="card1unit"> m</span>
		</div>


		<div id="card2" class="cards" style="background-color: #59b6eb;">
			<a href=“www.google.com” target=“_blank”> <span id="card2tag"> Inches:</span></a><br />
			<span id="card2val"> </span>
			<span id="card2unit"> inch</span>
		</div>


		<div id="card3" class="cards" style="background-color:#71a83a;">
			 <a href=“www.fzmovies.net” target=“_blank”> <span id="card3tag">Feet:</span></a><br />
			<span id="card3val"> </span>
			<span id="card3unit"> ft</span>
		</div>

	</div>
	</div>


<script>
alert("CLICK ON THE RED BUTTON TO SWITCH UNITS");

// TOGGLE BUTTON
var x = document.getElementById("dropdown");
document.getElementById("convButton").onclick=  function() {
	if(x.style.height==="0px")  {x.style.height="220px";}
	else {x.style.height="0px";}
}


// CARDS
var ct1 = document.getElementById("card1tag");
var ct2 = document.getElementById("card2tag");
var ct3 = document.getElementById("card3tag");

var cv1 = document.getElementById("card1val");
var cv2 = document.getElementById("card2val");
var cv3 = document.getElementById("card3val");

var cu1 = document.getElementById("card1unit");
var cu2 = document.getElementById("card2unit");
var cu3 = document.getElementById("card3unit");


// CHANGING VALUES
function edit(y,i) {
	inp.placeholder= y;
	document.getElementById("convButton").value= arr[i].innerHTML;
}


var arr = document.getElementsByClassName("item");

arr[0].onclick= function() {
	edit(y="Value "+"in "+arr[0].innerHTML,0);
	x.style.height="0px";
	ct1.innerHTML="Meter:";
	ct2.innerHTML="Inches:";
	ct3.innerHTML="Feet:";
	cv1.innerHTML= null;
	cv2.innerHTML= null;
	cv3.innerHTML= null;
	inp.value= null;
	cu1.innerHTML="m";
	cu2.innerHTML="inch";
	cu3.innerHTML="ft";

}

arr[1].onclick= function() {
	edit(y="Value "+"in "+"m",1);
	x.style.height="0px";
	ct1.innerHTML="Centimeter:";
	ct2.innerHTML="Inches:";
	ct3.innerHTML="Feet:";
	cv1.innerHTML= null;
	cv2.innerHTML= null;
	cv3.innerHTML= null;
	inp.value= null;
	cu1.innerHTML="cm";
	cu2.innerHTML="inch";
	cu3.innerHTML="ft";


}

arr[2].onclick= function() {
	edit(y="Value "+"in "+"inch(es)",2);
	x.style.height="0px";
	ct1.innerHTML="Meter:";
	ct2.innerHTML="Centimeter:";
	ct3.innerHTML="Feet:";
	cv1.innerHTML= null;
	cv2.innerHTML= null;
	cv3.innerHTML= null;
	inp.value= null;
	cu1.innerHTML="m";
	cu2.innerHTML= "cm";
	cu3.innerHTML="ft";
}

arr[3].onclick= function() {
	edit(y="Value "+"in "+arr[3].innerHTML,3);
	x.style.height="0px";
	ct1.innerHTML="Meter:";
	ct2.innerHTML="Inches:";
	ct3.innerHTML="Centimeter:";
	cv1.innerHTML= null;
	cv2.innerHTML= null;
	cv3.innerHTML= null;
	inp.value= null;
	cu1.innerHTML= "m";
	cu2.innerHTML="inch";
	cu3.innerHTML="cm";

}


// INPUT BOX
var inp = document.getElementById("inputBox");
var p = inp.value;


// VARIABLES
function centInput() {
//meter
	let m = inp.value/100;
	cv1.innerHTML= Math.round(m*1000) / 1000;
//inch
	let i = inp.value/2.54;
	cv2.innerHTML= Math.round(i*1000) / 1000;
//feet
	let f = inp.value/30.48;
	cv3.innerHTML= Math.round(f*1000) / 1000;
}

function metInput() {
 // centimeter
	let c = inp.value*100;
	cv1.innerHTML= Math.round(c*1000) / 1000;
//inch
	let i = inp.value*39.37;
	cv2.innerHTML= Math.round(i*1000) / 1000;
//feet
	let f = inp.value*3.28084;
	cv3.innerHTML= Math.round(f*1000) / 1000;
}

function incInput() {
//meter
	let m = inp.value/39.37;
	cv1.innerHTML= Math.round(m*1000) / 1000;
//centimeter
	let i = inp.value*2.54;
	cv2.innerHTML= Math.round(i*1000) / 1000;
//feet
	let f = inp.value/12;
	cv3.innerHTML= Math.round(f*1000) / 1000;

}

function fetInput() {
//meter
	let m = inp.value/3.281;
	cv1.innerHTML= Math.round(m*1000) / 1000;
//inch
	let i = inp.value*12;
	cv2.innerHTML= Math.round(i*1000) / 1000;
//centimeter
	let c = inp.value*30.48;
	cv3.innerHTML= Math.round(c*1000) / 1000;

}

document.getElementById("myForm").onsubmit= function() {return false;}

// Event
inp.addEventListener("input", function() {
if(document.getElementById("convButton").value==="cm") {
	centInput();
}
else if(document.getElementById("convButton").value==="m")  {
  metInput();
  }
else if(document.getElementById("convButton").value==="in") {
  incInput();
}
else if(document.getElementById("convButton").value==="ft") {
	fetInput();
}


//pluralizing inch
if(ct2.innerHTML==="Inches:") {
   let a = cv2.innerHTML;
   if (a>1) {
	cu2.innerHTML = " inches";

}
else if(a<=1) {
	cu2.innerHTML = " inch";
}

}


}
);


</script>


	</body>
</html>


